<apex:component controller="InvoiceEmailController" access="global">
    <apex:attribute name="transaction" assignTo="{!transactionId}" required="false" type="String" description="Invoice Salesforce ID"/>   
    
    <apex:repeat value="{!Results}" var="w">  
        <table>
            <tr>
                <td>Start / End date: </td> <td> {!w.startDate} / {!w.endDate}</td>
            </tr>
            <tr>
               <td>Account: </td> <td>{!w.account}</td>
            </tr>
             <tr>
               <td>Paid Amount: </td> <td>{!w.paidAmount}</td>
            </tr>
            <tr>
               <td>Success(credit card is approved): </td> <td>{!w.success}</td>
            </tr>
            <tr>
              <td>Plan: </td> <td>{!w.plan}</td>
            </tr>
            <tr>
              <td>Quantity: </td> <td>{!w.quantity}</td>
            </tr>
            <tr>
              <td>Installment period: </td> <td>{!w.period}</td>
            </tr>
            <tr>
              <td>Billing address: </td> <td>{!w.billingAddress}</td>
            </tr>
             <tr>
              <td>Licensed seats: </td> <td>{!w.seats}</td>
            </tr>
             <tr>
              <td>Used Licenses: </td> <td>{!w.usedSeats}</td>
            </tr>
        </table>
    </apex:repeat>
    
    
</apex:component>